VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = "6680551400155f2e49cc"
VITE_APPWRITE_DATABASE_ID = "6682277600305cccd190"
VITE_APPWRITE_EVENTS_COLLECTION_ID="6682279a0015f75b082c"
VITE_APPWRITE_REGISTRATIONS_COLLECTION_ID="6682b79e0014d38d3be2"
VITE_APPWRITE_CATEGORIES_COLLECTION_ID="6682b80c000f0d58f022"
VITE_APPWRITE_BUCKET_ID = "6682b867003701e96376"
# VITE_TINY_MCE_API_KEY = "fvuv2zpf37ocprejtd4zd1k7qe56q7ojag53lljhob4c7fkj"